public class BidimensionalArreglo {
    public static void main(String[] args) {
      
        char[][] arreglo = new char[10][3];
       
        char letra = 'A'; 
        for (int i = 0; i < 10; i++) { 
            for (int j = 0; j < 3; j++) { 
                arreglo[i][j] = letra; 
                letra++; 
                if (letra > 'Z') { 
                    letra = 'A';
                }
            }
        }

        System.out.println("Contenido del arreglo bidimensional:");
        for (int i = 0; i < 10; i++) { 
            for (int j = 0; j < 3; j++) { 
                System.out.print(arreglo[i][j] + " ");
            }
            System.out.println(); 
        }
    }
}
