import java.util.Random;

public class Burbuja {

    public static void main(String[] args) {
        int[] arreglo = new int[100];
        Random random = new Random();

        for (int i = 0; i < arreglo.length; i++) {
            arreglo[i] = 100 + random.nextInt(101); 
        }
        System.out.println("Arreglo antes del ordenamiento:");
        mostrarArreglo(arreglo);
        ordenarBurbuja(arreglo);
        System.out.println("Arreglo después del ordenamiento:");
        mostrarArreglo(arreglo);
    }

    public static void ordenarBurbuja(int[] arreglo) {
        int n = arreglo.length;
        for (int pasada = 0; pasada < n - 1; pasada++) {
            for (int i = 0; i < n - 1 - pasada; i++) {
                if (arreglo[i] > arreglo[i + 1]) {
                    int temp = arreglo[i];
                    arreglo[i] = arreglo[i + 1];
                    arreglo[i + 1] = temp;
                }
            }
        }
    }

    public static void mostrarArreglo(int[] arreglo) {
        for (int i = 0; i < arreglo.length; i++) {
            System.out.print(arreglo[i] + " ");
 
            if ((i + 1) % 10 == 0) {
                System.out.println();
            }
        }
        System.out.println();
    }
}
